<!--
Author: Lyndsey Dong
Language: HTML
Purpose: This page will serve as a page for users to login page for user(s) that already have an account with the application. 
Notes: Will be connected to the RegistrationPage.html and CalendarPage.html
-->

<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Calendar Application - Login</title>
    <link rel = "stylesheet" href = "../PrimaryStyles.css">
    <script src = "TEMP-PLEASE-CHANGE"></script>
</head>
<body>
    <div class = "container">
        <header>
            <h1>Login</h1>
        </header>
        <main>
            <form method = "POST" action = "SOME ENDPOINT PLEASAE CHANGE" id = "LoginForm">
                <div class = "FormGroup">
                    <label for = "Username"> Username: </label>
                    <input type = "text" id = "Username" name = "Username" required>
                </div>
                <div class = "FormGroup">
                    <label for = "Password"> Password: </label>
                    <input type = "password" id = "Password" name = "Password" required>
                </div>
                <div class = "FormAction">
                    <button type = "submit"> Login </button>
                </div>
            </form>
            <div class = "Link">
                <p> Don't have an account? <a href = "RegistrationPage.html"> Create an account here </a></p>
                <p>Or continue as a <a href = "CalendarPage.html">guest</a></p>
            </div>
        </main>
    </div>
</body>
</html>

